# enbrea.saxsvs

./: .gitignore  Enbrea.SaxSVS.sln  Enbrea.SaxSVS.slnx  README.md  azure-pipelines.yml
src/: AssemblyInfo.cs  Enbrea.SaxSVS.csproj  SaxSVSReader.cs
src/Extensions/: StringExtensions.cs  StringToBooleanException.cs
src/Models/: SaxSVSClass.cs  SaxSVSClassRelation.cs  SaxSVSCode.cs  SaxSVSCodeList.cs  SaxSVSCodeRef.cs  SaxSVSCourse.cs  SaxSVSCustodian.cs  SaxSVSDocument.cs  SaxSVSElectiveSubject.cs  SaxSVSFacility.cs  SaxSVSLesson.cs  SaxSVSMunicipalDistrict.cs  SaxSVSMunicipality.cs  SaxSVSPromotion.cs  SaxSVSStudent.cs  SaxSVSStudentAttendance.cs  SaxSVSWorkforce.cs
src/Utils/: ParseUtils.cs
test/Xunit/: Enbrea.SaxSVS.XUnit.csproj  SaxSVSCodeCatalogTests.cs  SaxSVSCodeListTests.cs  SaxSVSDocumentTests.cs  SaxSVSFixture.cs
test/Xunit/Assets/: saxsvs.xml
test/Xunit/RestClient/: IRestClient.cs  RestClient.cs  RestClientFactory.cs
